JWT_SECRET=some_string

PORT=8080

#MONGO SETUP
MONGO_URI=mongodb+srv://root:root@root-cluster.hnbsx.mongodb.net/?retryWrites=true&w=majority&appName=root-cluster

# CLOUDINARY SETUP
CLOUDINARY_NAME=dkpii7chb
CLOUDINARY_API_KEY=184516541373622
CLOUDINARY_API_SECRET_KEY=6XO34Ek0jVDcPUhWjvzD9eS7xMI

# CLERK SETUP
CLERK_WEBHOOK_SECRET=whsec_yJPrwfxMU8M0U4l79dQl9TQrwUBHtRfb

# CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1jb3diaXJkLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_vGJwjaShGRP6IYtvs8F1VKmz83S4GqmPCN7L5whbDR

CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1lZWwtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eVidNCifVB1zn8oejGPbVrp2d4n8WXZTf2DdqUBQda
